<!DOCTYPE html>















<html class="theme-next pisces use-motion" lang="zh-CN">
            <head><meta name="generator" content="Hexo 3.9.0">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




<meta name="description" content="记录考试相关的东西">
<meta name="keywords" content="考试">
<meta property="og:type" content="article">
<meta property="og:title" content="关于考试的记录">
<meta property="og:url" content="https://YANGYEFU.github.io/2020/09/01/关于考试的记录/index.html">
<meta property="og:site_name" content="GHS">
<meta property="og:description" content="记录考试相关的东西">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-04-30T13:35:56.007Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于考试的记录">
<meta name="twitter:description" content="记录考试相关的东西">








<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

<title> 关于考试的记录 | GHS</title>







  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?388ee32c36886bc6b8bbaf0c0769b57b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







<noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">






<div class="container sidebar-position-left page-post-detail">
           <div class="headband"></div>

                          <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
                                         <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GHS</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">自己是最好的老师</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
</header>


  
  
  
  

  

  <a href="https://github.com/YANGYEFU" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



<main id="main" class="main">
                          <div class="main-inner">
                                         <div class="content-wrap">
        



<div id="content" class="content">


  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://YANGYEFU.github.io/2020/09/01/关于考试的记录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YANGYEFU">
      <meta itemprop="description" content="人要有所坚持！">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GHS">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于考试的记录

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-09-01 21:31:07" itemprop="dateCreated datePublished" datetime="2020-09-01T21:31:07+08:00">2020-09-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2021-04-30 21:35:56" itemprop="dateModified" datetime="2021-04-30T21:35:56+08:00">2021-04-30</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/学习/" itemprop="url" rel="index"><span itemprop="name">学习</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2020/09/01/关于考试的记录/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/09/01/关于考试的记录/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">1.7k</span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <center><h3>记录考试相关的东西</h3></center>

<a id="more"></a>
<hr>
<h2 id="2020-国考"><a href="#2020-国考" class="headerlink" title="2020    国考"></a>2020    国考</h2><ul>
<li><p><strong>2019-12-24    国家公务员考试</strong></p>
<p>  真真假假复习了一个半月，认真做了08年到19年国考真题，复习的时候正常情况110分钟能做完120题，剩下10道数量关系</p>
<p>  考试时间没有把握好，临近考试结束15分钟，剩下了数量关系和资料分析，剩下的时间涂完了答题卡，开始做资料分析，最后没做完</p>
<p>  报考的是重庆区县国税，考完在粉笔估分，行测56.7，感觉凉凉</p>
</li>
<li><p><strong>2020-01-07    成绩公布</strong></p>
<p>  行测 62.1，申论 67，总分 129.1</p>
</li>
<li><p><strong>2020-01-08    国考面试名单及最低分数线</strong></p>
<p>  岗位招1人，招录比1:3，进面最低分130.2</p>
<hr>
<h2 id="2020-西部计划"><a href="#2020-西部计划" class="headerlink" title="2020    西部计划"></a>2020    西部计划</h2></li>
<li><p><strong>2020-06-09    重庆市南川区西部计划考试</strong></p>
<p>  上午笔试，下午面试</p>
<p>  笔试涉及到了团情、时政、西部计划、公文写作、活动策划、南川区情</p>
<p>  面试问到了2个问题：</p>
<blockquote>
<p>对西部计划有什么了解？<br>进入西部计划后有什么规划？</p>
</blockquote>
</li>
</ul>
<ul>
<li><p><strong>2020-06-12    成绩公布</strong></p>
<p>  总成绩 79.4，排名31？</p>
</li>
<li><p><strong>2020-07-02    预录取</strong></p>
<p>  接到南川团区委电话，西部计划预录取（区县计划）<br>  在出成绩前，接到过区团委电话，询问我是否会微信公众号运营<br>  在集中培训前，接到区土地和房屋征收中心人事科电话，要求培训前到线下见个面</p>
</li>
<li><p><strong>2020-07-20    集中培训</strong></p>
<p>  受今年疫情影响，西部计划培训改为3天的云培训</p>
</li>
<li><p><strong>2020-07-20    派遣仪式</strong></p>
<p>  20日下午，西部计划派遣仪式，被分配到区土地和房屋征收中心</p>
</li>
<li><p><strong>2020-07-27    正式上岗</strong></p>
<p>  被分配到房屋征收科，业务科室</p>
<blockquote>
<p>协助副科长做拆迁安全部分工作</p>
<p>协助副科长做信访工作</p>
<p>学习业务知识</p>
</blockquote>
<hr>
<h2 id="2020-三支一扶"><a href="#2020-三支一扶" class="headerlink" title="2020 三支一扶"></a>2020 三支一扶</h2></li>
<li><p><strong>2020-07-25    重庆市三支一扶考试</strong></p>
<p>  考察综合知识</p>
<p>  感觉做得一般，不太适应选择题+一道写作的考试模式</p>
</li>
<li><p><strong>2020-08-17    成绩公布</strong></p>
<p>  总分 62.5</p>
<p>  岗位：合川区就业和社会保障服务机构，最低进面80.5</p>
<hr>
<h2 id="2020-选调生"><a href="#2020-选调生" class="headerlink" title="2020    选调生"></a>2020    选调生</h2></li>
<li><p><strong>2020-07-26    选调生考试</strong></p>
<p>  没有备考，感觉做得还行</p>
</li>
<li><p><strong>2020-08-06    成绩公布</strong></p>
<p>  行测 64，申论 70，总分 134</p>
<p>  岗位：綦江区综合岗位3，最低进面 134.5</p>
<hr>
<h2 id="2020-重庆市省考"><a href="#2020-重庆市省考" class="headerlink" title="2020    重庆市省考"></a>2020    重庆市省考</h2></li>
<li><p><strong>2020-08-22    笔试</strong></p>
<p>  感觉题比国考简单，直观的表现是有10分钟做计算题</p>
<p>  申论1，有三题，第二题感觉不好写</p>
</li>
<li><p><strong>2020-09-25    成绩公布</strong></p>
<p>  行测 63.5，申论 59，总分122.5，排名14</p>
<p>  岗位：万州江南新区管理委员会 数据分析职位，最低进面137</p>
<hr>
<h2 id="2020-合川区卫生事业单位考试"><a href="#2020-合川区卫生事业单位考试" class="headerlink" title="2020    合川区卫生事业单位考试"></a>2020    合川区卫生事业单位考试</h2></li>
<li><p><strong>2020-08-29    笔试</strong></p>
<p>  80题，单选、多选，判断</p>
<p>  考察常识比较多，有较新的时政，也有国考省考中出现过的题</p>
</li>
<li><p><strong>2020-09-04    笔试成绩</strong></p>
<p>  综合基础知识 71.86</p>
<p>  岗位：合川区卫生事业单位-计算机及网络信息管理，最低进面77.48</p>
<hr>
</li>
</ul>
<h2 id="2021-教师资格证"><a href="#2021-教师资格证" class="headerlink" title="2021    教师资格证"></a>2021    教师资格证</h2><ul>
<li><p><strong>2021-03-13    笔试</strong></p>
<p>  感觉复习得还行，之前 302-教育知识与能力 没有过，这次报了 302-教育知识与能力 和 415-信息技术学科知识与教学能力（高级中学）</p>
</li>
<li><p><strong>2021-04-15    成绩公布</strong></p>
<p>  302-教育知识与能力 74</p>
<p>  415-信息技术学科知识与教学能力（高级中学） 74</p>
<p>  都过了准备面试，这次报的高中信息技术面试</p>
</li>
<li><p><strong>2021-05-15    教师资格证面试</strong></p>
</li>
</ul>
<pre><code>---
</code></pre><h2 id="2021-重庆市省考"><a href="#2021-重庆市省考" class="headerlink" title="2021    重庆市省考"></a>2021    重庆市省考</h2><ul>
<li><p><strong>2021-03-27    笔试</strong></p>
<p>  计算题还是没有时间做，全部选的B</p>
</li>
<li><p><strong>2021-04-26    成绩公布</strong></p>
<p>  行测 63.6，申论 50，总分113.6，排名4</p>
<p>  岗位：城口县行政事务管理中心（参照），最低进面117.3</p>
<p>  排名第4，有点可惜，还是实力不够</p>
<hr>
</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate comment here</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById(&quot;QR&quot;); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://wx2.sinaimg.cn/large/afc695dbly1g3g5kr47c2j20st0stq6a.jpg" alt="YANGYEFU 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>YANGYEFU</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://YANGYEFU.github.io/2020/09/01/关于考试的记录/" title="关于考试的记录">https://YANGYEFU.github.io/2020/09/01/关于考试的记录/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/考试/" rel="tag"># 考试</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/18/教育知识与能力/" rel="next" title="教育知识与能力">
                <i class="fa fa-chevron-left"></i> 教育知识与能力
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


</div>


  
    <div class="comments" id="comments">
    </div>

  



</div>


  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="YANGYEFU">
            
              <p class="site-author-name" itemprop="name">YANGYEFU</p>
              <div class="site-description motion-element" itemprop="description">人要有所坚持！</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/YANGYEFU" title="GitHub &rarr; https://github.com/YANGYEFU" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:darkfates.yang@gmail.com" title="E-Mail &rarr; mailto:darkfates.yang@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">1.</span> <span class="nav-text">记录考试相关的东西</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-国考"><span class="nav-number"></span> <span class="nav-text">2020    国考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-西部计划"><span class="nav-number"></span> <span class="nav-text">2020    西部计划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-三支一扶"><span class="nav-number"></span> <span class="nav-text">2020 三支一扶</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-选调生"><span class="nav-number"></span> <span class="nav-text">2020    选调生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-重庆市省考"><span class="nav-number"></span> <span class="nav-text">2020    重庆市省考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-合川区卫生事业单位考试"><span class="nav-number"></span> <span class="nav-text">2020    合川区卫生事业单位考试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-教师资格证"><span class="nav-number"></span> <span class="nav-text">2021    教师资格证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-重庆市省考"><span class="nav-number"></span> <span class="nav-text">2021    重庆市省考</span></a></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  



</div>
</main>

<footer id="footer" class="footer">
                          <div class="footer-inner">
<div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YANGYEFU</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">63k</span>
  

  
</div>


















 
</div>
</footer>


<div class="back-to-top">
           <i class="fa fa-arrow-up"></i>

</div>






<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas>
                                <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
                                        <script type="text/javascript" src="/js/src/fireworks.js"></script>

</div>



<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  











  
  
  <script id="ribbon" size="300" alpha="0.6" zindex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>



  



  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>





  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>







  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>






  <script src="/js/src/next-boot.js?v=7.0.1"></script>




  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'HeaiUKGQ1uzUKbrjQt4GEGWS-gzGzoHsz',
    appKey: 'iYhVihPRvSO1BTwGoG5trhXm',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false
  });
</script>




  
















  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>

















  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      
        background-color: #eee;
        background-image: linear-gradient(#fcfcfc, #eee);
        border: 1px solid #d5d5d5;
        border-radius: 3px;
      
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      
        right: 4px;
        top: 8px;
      
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1;
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function(i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
        var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; // Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.readOnly = true;
        ta.value = code;
        document.body.appendChild(ta);
        ta.select();
        ta.setSelectionRange(0, code.length);
        ta.readOnly = false;
        var result = document.execCommand('copy');
        
          if (result) $(this).text('复制成功');
          else $(this).text('复制失败');
        
        ta.blur(); // For iOS
        $(this).blur();
      })).on('mouseleave', function(e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function() {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script>



</body>
</html>
